#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        lalt_lctrl: lalt_lctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>
                     , <&macro_press &kp LCTRL>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp LCTRL>
                     , <&macro_release &kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &none          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC
&kp ESC     &kp Q           &kp W           &kp E           &kp R           &kp T           &none          &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSLH
&kp TAB     &kp A           &kp S           &kp D           &kp F           &kp G           &none          &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
&kp LSHFT   &kp Z           &kp X           &kp C           &kp V           &kp B           &none          &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp EQUAL
&trans      &lalt_lctrl          &kp LALT        &kp LCTRL       &kp LGUI        &kp SPACE       &none          &kp ENTER       &mo 1           &kp MINUS       &kp LBKT        &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

	        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none          &trans          &trans          &trans          &trans          &trans          &trans
&trans      &trans          &kp UP          &trans          &kp PG_UP       &kp HOME        &none          &trans          &trans          &trans          &trans          &trans          &trans
&trans      &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN       &kp END         &none          &trans          &trans          &trans          &trans          &trans          &trans
&trans      &trans          &trans          &trans          &trans          &trans          &none          &trans          &trans          &trans          &trans          &trans          &trans
&trans      &trans          &trans          &trans          &trans          &trans          &none          &trans          &trans          &trans          &trans          &trans
            >;

            display-name = "System";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
